<?php

$lang = array(
    'lang' => 'english',
    'website_title' => 'Website title',
    'form_header' => 'Submit your Website',
    'website_url' => 'Website Url',
    'designers_name' => 'Designers Name',
    'designers_email' => 'Designers Email',
    'designers_url' => 'Designers Url',
    'category' => 'Category',
    'description' => 'Description',
    'no_category' => 'No Category',
    'is_redesign' => 'is redesign',
    'submit_thumbnail' => 'Click to submit a thumbnail',
    'submit_your_website' => 'Submit your Website',
    'no_image_error' => 'You must submit an image for nomination to be accepted!',
    'no_image_accepted_type' => 'image isn\'t the correct type, must be',
    'no_image_accepted_dim' => 'image doesn\'t have the proper dimensions',
    'forget_to_fill' => 'Did you forget to fill the ',
    'too_long' => ' is too long! Must have maximum 25 characters',
    'another_site' => 'There is another website with this url',
    'something_mispell' => 'Maybe you type something wrong in',
    'site_submitted' => 'Your nomination is submitted',
    'view_site' => 'View Site',
    'details' => 'Details',
    'website title' => 'website title',
    'website url' => 'website url',
    'designers name' => 'designers name',
    'designers email' => 'designers email',
    'designers url' => 'designers url',
    'website description' => 'website description',
    'is redesign' => 'is redesign',
    'website category' => 'website category',
    'category' => 'Category',
    'latest_winner' => 'latest winner',
    'winners' => 'winners',
    'nominees' => 'nominees',
    'gallery' => 'gallery'
    
);